# Wycieczki

./: .gitignore
Trips/: Program.cs  TripContext.cs  TripsS.csproj  TripsS.sln  appsettings.json
Trips/Areas/Identity/Pages/: _ViewImports.cshtml
Trips/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+2 more)
Trips/AutoMapper/: TripAutoMapper.cs
Trips/Controllers/: AdminController.cs  ClientsController.cs  HomeController.cs  ReservationsController.cs  TripsController.cs
Trips/Data/: DbInitializer.cs
Trips/Migrations/: 20240508103405_CreateIdentitySchema.Designer.cs  20240508103405_CreateIdentitySchema.cs  20240517072833_InitialCreate.Designer.cs  20240517072833_InitialCreate.cs  20240517075606_InitialCreatee.Designer.cs  20240517075606_InitialCreatee.cs  TripContextModelSnapshot.cs
Trips/Models/: Client.cs  Reservation.cs  Trip.cs
Trips/Properties/: launchSettings.json
Trips/Repositories/: ClientRepositorycs.cs  ReservationRepositorycs.cs  TripRepository.cs
Trips/Repositories/Interfaces/: IClientRepository.cs  IReservationRepository.cs  ITripRepository.cs
Trips/Services/: ClientService.cs  ReservationService.cs  TripService.cs
Trips/Services/Interfaces/: IClientService.cs  IReservationService.cs  ITripService.cs
Trips/Validator/: ClientValidator.cs  ReservationValidator.cs  TripValidator.cs
Trips/ViewModel/: ClientViewModel.cs  ManageRolesViewModel.cs  ReservationViewModel.cs  TripViewModel.cs
Trips/Views/Admin/: Index.cshtml  ManageRoles.cshtml
Trips/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trips/Views/Home/: Index.cshtml  Index.cshtml.cs
Trips/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trips/Views/Shared/: _Layout.cshtml  _PanelAdmin.cshtml
Trips/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
